edutrack/
│
├── cmd/
│   └── server/
│       └── main.go                    # Точка входа (HTTP сервер)
│
├── internal/
│   ├── db/
│   │   └── db.go                      # Подключение к PostgreSQL (GORM)
│   │
│   ├── models/
│   │   ├── student.go
│   │   ├── teacher.go
│   │   ├── assignment.go
│   │   ├── submission.go
│   │   └── analytics.go               # Для хранения агрегированных метрик
│   │
│   ├── handlers/
│   │   ├── auth.go
│   │   ├── dashboard.go
│   │   ├── assignments.go
│   │   ├── submissions.go
│   │   ├── progress.go
│   │   └── analytics.go               # Вывод графиков и прогнозов
│   │
│   ├── routes/
│   │   └── routes.go
│   │
│   ├── services/
│   │   ├── auth_service.go
│   │   ├── file_service.go
│   │   ├── grade_service.go
│   │   ├── analytics_service.go       # Вызов ML модели и обработка данных
│   │   └── ml_service.go              # Интеграция с Python ML моделью
│   │
│   ├── utils/
│   │   └── hash.go
│   │
│   └── ml/
│       ├── model.pkl                  # Обученная ML-модель (Python → pickle)
│       ├── train_model.ipynb          # Jupyter ноутбук с обучением
│       ├── predict.py                 # Python API для прогнозов
│       └── requirements.txt           # Зависимости для ML
│
├── web/
│   ├── static/
│   │   ├── css/
│   │   │   └── main.css
│   │   ├── js/
│   │   │   └── analytics.js           # Графики с Recharts / Chart.js
│   │   └── uploads/
│   │
│   └── templates/
│       ├── base.html
│       ├── login.html
│       ├── dashboard.html
│       ├── assignments.html
│       ├── submissions.html
│       ├── progress.html
│       └── analytics.html
│
├── .env
├── go.mod
└── go.sum
